<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>writings.dev</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Recursive|Source+Sans+3">
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" type="text/css" href="writingdev.css">
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="nav">
		<div class="home">writings.dev</div>
		<div class="nav-right">
			<a href="">categories</a>
			<a href="">articles</a>
			<a href="">about</a>
		</div>
	</nav>

	<!-- Profile Panel -->
	<div class="profile">
		<div class="logo">
			<img src="logo.png">
		</div>
		<div class="tagline">
			<i>Writings for Developers</i>
		</div>
		<div class="description">
			Curated collection of articles for busy developers
		</div>
	</div>

	<!-- Categories Bar -->
	<div class="categories" aria-label="categories-bar">
		<div class="categories-icon">
			<a href=""><img src="grid.png"></a>
			<a href=""><img src="list.png"></a>
		</div>
		<div class="categories-link">
			<a href="" class="categories.text"><i>JavaScript</i></a>
			<a href="" class="categories.text"><i>DevOps</i></a>
			<a href="" class="categories.text"><i>Cloud</i></a>
			<a href="" class="categories.text"><i>Terraform</i></a>
			<a href="" class="categories.text"><i>Architecture</i></a>
			<a href="" class="categories.text"><i>Scalability</i></a>
			<a href="" class="categories.text"><i>Explainers</i></a>
		</div>
	</div>

<!-- Article Listing -->
<div class="article-list">
	<div class="group">
		<div class="article-img"><img src="image2.png"></div>
		<div class="caption">Build continuous integration pipelines with GitHub Actions</div>
		<div class="article-description">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</div>
		<div class="group-footer">
			<b class="date">June 24, 2022</b>
			<b class="separator">|</b>
			<b class="article-categorie">DevOps</b>  
		</div>
	</div>
	<div class="group">
		<div class="article-img"><img src="image 2 (3).png"></div>
		<div class="caption">Python for the Absolute beginners</div>
		<div class="article-description">Python is the most popular programming language out there and it is used for so many different industries.</div>
		<div class="group-footer">
			<b class="date">June 24, 2022</b>
			<b class="separator">|</b>
			<b class="article-categorie">DevOps</b> 
		</div>
	</div>
	<div class="group">
		<div class="article-img"><img src="image 2.png"></div>
		<div class="caption">Docker from Zero to Hero</div>
		<div class="article-description">Learn what is Docker and  how Docker is used in the whole software development process.</div>
		<div class="group-footer">
			<b class="date">June 24, 2022</b>
			<b class="separator">|</b>
			<b class="article-categorie">DevOps</b>  
		</div>
	</div>
	<div class="group">
		<div class="article-img"><img src="image 2 (4).png"></div>
		<div class="caption">Build continuous integration pipelines with GitHub Actions</div>
		<div class="article-description">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</div>
		<div class="group-footer">
			<b class="date">June 24, 2022</b>
			<b class="separator">|</b>
			<b class="article-categorie">DevOps</b> 
		</div>
	</div>
	<div class="group">
		<div class="article-img"><img src="image 2 (5).png"></div>
		<div class="caption">Build continuous integration pipelines with GitHub Actions</div>
		<div class="article-description">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</div>
		<div class="group-footer">
			<b class="date">June 24, 2022</b>
			<b class="separator">|</b>
			<b class="article-categorie">DevOps</b>  
		</div>
	</div>
	<div class="group">
		<div class="article-img"><img src="image 2 (6).png"></div>
		<div class="caption">Build continuous integration pipelines with GitHub Actions</div>
		<div class="article-description">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</div>
		<div class="group-footer">
			<b class="date">June 24, 2022</b>
			<b class="separator">|</b>
			<b class="article-categorie">DevOps</b>  
		</div>
	</div>
	<div class="group">
		<div class="article-img"><img src="image 2 (7).png"></div>
		<div class="caption">Build continuous integration pipelines with GitHub Actions</div>
		<div class="article-description">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</div>
		<div class="group-footer">
			<b class="date">June 24, 2022</b>
			<b class="separator">|</b>
			<b class="article-categorie">DevOps</b>  
		</div>
	</div>
	<div class="group">
		<div class="article-img"><img src="image 2 (8).png"></div>
		<div class="caption">Build continuous integration pipelines with GitHub Actions</div>
		<div class="article-description">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</div>
		<div class="group-footer">
			<b class="date">June 24, 2022</b>
			<b class="separator">|</b>
			<b class="article-categorie">DevOps</b>  
		</div>
	</div>
	<div class="group">
		<div class="article-img"><img src="image 2 (9).png"></div>
		<div class="caption">Build continuous integration pipelines with GitHub Actions</div>
		<div class="article-description">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</div>
		<div class="group-footer">
			<b class="date">June 24, 2022</b>
			<b class="separator">|</b>
			<b class="article-categorie">DevOps</b> 
		</div>
	</div>
</div>
<!-- end of article list -->

<!-- Pagination -->
<div class="pagination">
		<a href="" class="previous-next"><i>Previous</i></a>
		<a href="" class="number"><i>1</i></a>
		<a href="" class="number-active"><i>2</i></a>
		<a href="" class="number"><i>3</i></a>
		<a href="" class="number"><i>4</i></a>
		<a href="" class="number"><i>5</i></a>
		<a href="" class="previous-next"><i>Next</i></a>
</div>

<!-- Footer -->
<footer class="footer">
	<div class="footer-left">
		<div class="footer-home">writings.dev</div>
		<div class="creator">by @luthfi.orfakha</div>
	</div>
	<div class="footer-right"><a href=""><img src="Vector.png"> Follow @luthfiorfakha28</a></div>
</footer>
</body>
</html>